{%- set spl = pillar.elasticsearch.version.split('.') -%}
{%- set major = spl[0] | int -%}
{%- set minor = spl[1] | int -%}
{%- if major >= 2 -%}
  {%- set es_version = major ~ '.x' -%}
{%- else -%}
  {%- set es_version = major ~ '.' ~ minor -%}
{%- endif -%}
[elasticsearch-{{ es_version }}]
name=Elasticsearch repository for {{ es_version }}.x packages
baseurl=http://artifacts.elastic.co/elasticsearch/{{ es_version }}/centos
gpgcheck=1
gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
enabled=1
autorefresh=1
type=rpm-md
